enum Key: Uint8 {
    Left = 37;
    Up = 38;
    Right = 39;
    Down = 40;

    Enter = 13;
    Command = 15;
    Control = 17;
    Space = 32;
    Shift = 16;
    Backspace = 8;
    CapsLock = 20;
    Delete = 46;
    End = 35;
    Escape = 27;
    Home = 36;
    Insert = 45;
    Tab = 9;
    PageDown = 34;
    PageUp = 33;
    LeftSquareBracket = 219;
    RightSquareBracket = 221;
    Tilde = 192;

    A = 65;
    B = 66;
    C = 67;
    D = 68;
    E = 69;
    F = 70;
    G = 71;
    H = 72;
    I = 73;
    J = 74;
    K = 75;
    L = 76;
    M = 77;
    N = 78;
    O = 79;
    P = 80;
    Q = 81;
    R = 82;
    S = 83;
    T = 84;
    U = 85;
    V = 86;
    W = 87;
    X = 88;
    Y = 89;
    Z = 90;

    F1 = 112;
    F2 = 113;
    F3 = 114;
    F4 = 115;
    F5 = 116;
    F6 = 117;
    F7 = 118;
    F8 = 119;
    F9 = 120;
    F10 = 121;
    F11 = 122;
    F12 = 123;
    F13 = 124;
    F14 = 125;
    F15 = 126;

    Digit0 = 48;
    Digit1 = 49;
    Digit2 = 50;
    Digit3 = 51;
    Digit4 = 52;
    Digit5 = 53;
    Digit6 = 54;
    Digit7 = 55;
    Digit8 = 56;
    Digit9 = 57;

    Numpad0 = 96;
    Numpad1 = 97;
    Numpad2 = 98;
    Numpad3 = 99;
    Numpad4 = 100;
    Numpad5 = 101;
    Numpad6 = 102;
    Numpad7 = 103;
    Numpad8 = 104;
    Numpad9 = 105;
    NumpadAdd = 107;
    NumpadDecimal = 110;
    NumpadDivide = 111;
    NumpadEnter = 108;
    NumpadMultiply = 106;
    NumpadSubtract = 109;
}
