struct Backdrop {
    public var position: Point = struct Point;
    public var dimensions: Dimensions[Int] = struct Dimensions[Int];
    public var scale: ScaleFactor = struct ScaleFactor;
    public var color: Color = Color.White;
    public var alpha: Float = 1;
    public var visible: Bool = true;
    var repeatX: Bool;
    var repeatY: Bool;

    public static function new(source: ImageRegion, repeatX: Bool = true, repeatY: Bool = true) {
        return struct Backdrop {
            repeatX, repeatY
        };
    }
}

implement Graphic for Backdrop {
    public function render(context: Ptr[RenderContext]): Void {}
}
