struct Backdrop {
    public var position: Point = Point.new();
    public var dimensions: Dimensions = Point.new();
    public var scale: ScaleFactor = ScaleFactor.new();
    public var color: Color = Color.White;
    public var alpha: Float = 1;
    public var active: Bool = false;
    public var visible: Bool = true;
    var repeatX: Bool;
    var repeatY: Bool;

    public static function new(source: ImageType, repeatX: Bool = true, repeatY: Bool = true) {
        return struct Backdrop {
            repeatX, repeatY
        };
    }
}

implement Graphic for Backdrop {
    public function render(point: Point, camera: Camera): Void;
    public function update(): Void;
}
