struct BitmapText {
    public var position: Point = struct Point;
    public var dimensions: Dimensions[Int] = struct Dimensions[Int];
    public var scale: ScaleFactor = struct ScaleFactor;
    public var color: Color = Color.White;
    public var alpha: Float = 1;
    public var active: Bool = true;
    public var visible: Bool = true;
    public var text: String;

    public static function new(source: ImageRegion, text: String, options: BitmapTextOptions): Self {
        return struct BitmapText {
            text,
        };
    }
}

struct BitmapTextOptions {
    // TODO
    var a: Int;
}

implement Graphic for BitmapText {
    public function render(context: Ptr[RenderContext]): Void {}
}
