struct BitmapText {
    public var position: Point = Point.new();
    public var dimensions: Dimensions[Int] = Dimensions[Int].new();
    public var scale: ScaleFactor = ScaleFactor.new();
    public var color: Color = Color.White;
    public var alpha: Float = 1;
    public var active: Bool = true;
    public var visible: Bool = true;
    public var text: String;

    public static function new(source: ImageType, text: String, options: BitmapTextOptions): Self {
        return struct BitmapText {
            text,
        };
    }
}

struct BitmapTextOptions {
    // TODO
    var a: Int;
}

implement Graphic for BitmapText {
    public function render(point: Point, camera: Ptr[Camera]): Void {}
    public function update(): Void {}
}
