struct ColoredRect {
    public var position: Point = struct Point;
    public var dimensions: Dimensions[Int] = struct Dimensions[Int];
    public var scale: ScaleFactor = struct ScaleFactor;
    public var color: Color = Color.White;
    public var alpha: Float = 1;
    public var active: Bool = false;
    public var visible: Bool = true;

    public static function new(source: ImageRegion) {
        return struct ColoredRect;
    }
}

implement Graphic for ColoredRect {
    public function render(context: Ptr[RenderContext]): Void {}
}
