struct Emitter {
    public var position: Point = Point.new();
    public var dimensions: Dimensions[Int] = Dimensions[Int].new();
    public var scale: ScaleFactor = ScaleFactor.new();
    public var color: Color = Color.White;
    public var alpha: Float = 1;
    public var active: Bool = true;
    public var visible: Bool = true;

    public static function new(source: ImageType) {
        return struct Emitter;
    }
}

implement Graphic for Emitter {
    public function render(point: Point, camera: Ptr[Camera]): Void {}
    public function update(): Void {}
}
