#[promote] abstract Color: Uint32 {
    public static var Black: Color = 0x000000;
    public static var White: Color = 0xffffff;

    public function getRed(): Double {
        return (((this & 0xff0000) >> 16) & 0xff) / 0xff_f64;
    }

    public function getGreen(): Double {
        return (((this & 0xff00) >> 8) & 0xff) / 0xff_f64;
    }

    public function getBlue(): Double {
        return (this & 0xff) / 0xff_f64;
    }

    public function withAlpha(a: Double): ColorWithAlpha {
        return ((((0xff_f64 * a) as Uint32 & 0xff) << 24) | this) as ColorWithAlpha;
    }
}

abstract ColorWithAlpha: Color {
    public function getAlpha(): Double {
        return (((this & 0xff000000) >> 24) & 0xff) / 0xff_f64;
    }
}
