struct ColoredRect {
    public var position: Point = struct Point;
    public var dimensions: Dimensions[Int] = struct Dimensions[Int];
    public var scale: ScaleFactor = struct ScaleFactor;
    public var color: Color = Color.White;
    public var alpha: Float = 1;
    public var visible: Bool = true;

    public static function new() {
        return struct ColoredRect;
    }
}

implement Entity for ColoredRect {
    public function render(context: Ptr[RenderContext]): Void {
        // TODO
    }
}
