struct Emitter {
    public var position: Point = struct Point;
    public var origin: Point = struct Point;
    public var scale: ScaleFactor = struct ScaleFactor;
    public var color: Color = Color.White;
    public var alpha: Float = 1;
    public var visible: Bool = true;
    public var blendMode: BlendMode = Alpha;
    public var smooth: Bool = true;

    var source: ImageRegion;

    public static function new(source: ImageRegion) {
        return struct Emitter {source};
    }
}

implement Entity for Emitter {
    public function render(render: Ptr[RenderContext]): Void {

    }

    public function update(update: Ptr[UpdateContext]): Void {

    }
}
