struct EntityGroup {
    public var position: Point = struct Point;
    public var dimensions: Dimensions[Int] = struct Dimensions[Int];
    public var scale: ScaleFactor = struct ScaleFactor;
    public var color: Color = Color.White;
    public var alpha: Float = 1;
    public var visible: Bool = true;

    var entities: Vector[Box[Entity]];

    public static function new(allocator: Box[Allocator], source: ImageRegion) {
        return struct EntityGroup {
            entities: Vector.new(16),
        };
    }
}

implement Entity for EntityGroup {
    public function render(context: Ptr[RenderContext]): Void {
        for entity in this.entities {
            entity.render(context);
        }
    }

    public function update(context: Ptr[UpdateContext]): Void {
        for entity in this.entities {
            entity.update(context);
        }
    }
}
