#[demote] abstract ColorShader: Shader {
    static var VERTEX_SHADER =
"""// Krit color vertex shader
attribute vec4 aPosition;
attribute vec4 aColor;
varying vec4 vColor;
uniform mat4 uMatrix;

void main(void) {
	vColor = vec4(aColor.bgr * aColor.a, aColor.a);
	gl_Position = uMatrix * aPosition;
}""";

    static var FRAGMENT_SHADER =
"""// Krit color fragment shader
varying vec4 vColor;

void main(void) {
	gl_FragColor = vColor;
}""";

    public static function new(): Self {
        var shader = Shader.new(Self.VERTEX_SHADER, Self.FRAGMENT_SHADER);
        return shader as Self;
    }
}
