#[demote] abstract TextureShader: Shader {
    static var VERTEX_SHADER =
"""// Krit texture vertex shader
attribute vec4 aPosition;
attribute vec2 aTexCoord;
attribute vec4 aColor;
varying vec2 vTexCoord;
varying vec4 vColor;
uniform mat4 uMatrix;

void main(void) {
    vColor = vec4(aColor.bgr * aColor.a, aColor.a);
    vTexCoord = aTexCoord;
    gl_Position = uMatrix * aPosition;
}
""";

    static var FRAGMENT_SHADER =
"""// Krit texture fragment shader
varying vec4 vColor;
varying vec2 vTexCoord;
uniform sampler2D uImage0;

void main(void) {
    vec4 color = texture2D(uImage0, vTexCoord);
    if (color.a == 0.0) {
        gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0);
    } else {
        gl_FragColor = color * vColor;
    }
}
""";

    public static function new(vertexSource: Option[CString], fragmentSource: Option[CString]): Self {
        var shader = Shader.new(vertexSource ?? Self.VERTEX_SHADER, fragmentSource ?? Self.FRAGMENT_SHADER);
        return shader as Self;
    }
}
