struct Rectangle[T: Numeric = Float] {
    public var point: Point[T] = struct Point[T];
    public var dimensions: Dimensions[T] = struct Dimensions[T];

    public function eq(other: Self) {
        return this.point.eq(other.point) && this.dimensions.eq(other.dimensions);
    }

    rules {
        ($this.x) => $this.point.x;
        ($this.y) => $this.point.y;
        ($this.width) => $this.dimensions.width;
        ($this.height) => $this.dimensions.height;
        ($this.left) => $this.point.x;
        ($this.top) => $this.point.y;
        ($this.right) => $this.point.x + $this.dimensions.width;
        ($this.bottom) => $this.point.x + $this.dimensions.height;
    }
}
