struct ScaleFactor {
    public var scale: Float = 1;
    public var scaleX: Float = 1;
    public var scaleY: Float = 1;

    rules {
        ($this.fullScaleX) => $this.scale * $this.scaleX;
        ($this.fullScaleY) => $this.scale * $this.scaleY;

        ($this = (s: Float)) => $this.setTo(s, 1, 1);
        ($this as Float) => $this.scale;
    }

    function setTo(sx: Float, sy: Float) {
        this.scale = 1;
        this.scaleX = sx;
        this.scaleY = sy;
        return &this;
    }
}
