struct WindowData {
    public var window: Ptr[SDL_Window] = null;
    public var surface: Ptr[SDL_Surface] = null;
    public var glContext: SDL_GLContext = null;

    public function init(parent: Ptr[Window], title: CString, width: Int, height: Int) {
        // SDL
        if SDL_Init(SDL_INIT_VIDEO) < 0 {
            panic(SDL_GetError());
        }

        // SDL_GL
        SDL_GL_SetAttribute(SDL_GL_CONTEXT_MAJOR_VERSION, 3);
        SDL_GL_SetAttribute(SDL_GL_CONTEXT_MINOR_VERSION, 1);
        SDL_GL_SetAttribute(SDL_GL_CONTEXT_PROFILE_MASK, SDL_GL_CONTEXT_PROFILE_CORE as Int);
        SDL_GL_SetAttribute(SDL_GL_RED_SIZE, 8);
        SDL_GL_SetAttribute(SDL_GL_GREEN_SIZE, 8);
        SDL_GL_SetAttribute(SDL_GL_BLUE_SIZE, 8);
        SDL_GL_SetAttribute(SDL_GL_DEPTH_SIZE, 0);
        SDL_GL_SetAttribute(SDL_GL_DOUBLEBUFFER, 1);
        SDL_GL_SetAttribute(SDL_GL_MULTISAMPLEBUFFERS, GL_TRUE);
        SDL_GL_SetAttribute(SDL_GL_MULTISAMPLESAMPLES, 4);

        // SDL_Image
        IMG_Init(${IMG_INIT_PNG: Int});

        this.window = SDL_CreateWindow(
            title,
            ${SDL_WINDOWPOS_UNDEFINED: Int},
            ${SDL_WINDOWPOS_UNDEFINED: Int},
            width, height,
            SDL_WINDOW_SHOWN as Int | SDL_WINDOW_OPENGL as Int | SDL_WINDOW_RESIZABLE as Int
        );
        if this.window == null {
            panic(SDL_GetError());
        }

        this.glContext = SDL_GL_CreateContext(this.window);
        if this.glContext == null {
            panic(SDL_GetError());
        }
        this.surface = SDL_GetWindowSurface(this.window);

        SDL_GL_MakeCurrent(this.window, this.glContext);
        SDL_GL_SetSwapInterval(1);
        glEnable(GL_BLEND);
        glEnable(GL_MULTISAMPLE);
        glActiveTexture(GL_TEXTURE0);
        glDisable(GL_DEPTH_TEST);

        this.getSize(parent.dimensions.width, parent.dimensions.height);
    }

    public function getSize(w: Ptr[Int], h: Ptr[Int]) {
        SDL_GetWindowSize(this.window, w, h);
    }

    public function destroy() {
        SDL_DestroyWindow(this.window);
    }
}
