trait Entity {
    static const resizable: Bool = false;
    static const stretchable: Bool = false;

    public function render(context: Ptr[RenderContext]): Void {}
    public function update(context: Ptr[UpdateContext]): Void {}
    public function onAdd(context: Ptr[UpdateContext]): Void {}
    public function onRemove(context: Ptr[UpdateContext]): Void {}
    public function getPosition(): Point { return P(0, 0); }
    public function getSize(): Dimensions { return D(0, 0); }
    public function move(x: Float, y: Float) {}
    public function resize(width: Float, height: Float) {}
}
