struct UpdateContext {
    public var elapsed: Double = 0;
    public var frameCount: Int = 0;
    public var engine: Ptr[Engine];
    public var window: Ptr[Window];
    public var scene: Ptr[Scene];
    public var asset: Ptr[AssetContext];

    public function copy(): Self {
        return struct UpdateContext {
            elapsed: this.elapsed,
            frameCount: this.frameCount,
            engine: this.engine,
            window: this.window,
            scene: this.scene,
            asset: this.asset,
        };
    }
}
