struct UpdateContext {
    public var elapsed: Double = 0;
    public var frameCount: Int = 0;
    public var engine: Ptr[Engine];
    public var window: Ptr[Window];
    public var camera: Ptr[Camera];
    public var asset: Ptr[AssetContext];
    public var input: Ptr[InputContext];

    public function copy(): Self {
        return struct UpdateContext {
            elapsed: this.elapsed,
            frameCount: this.frameCount,
            engine: this.engine,
            window: this.window,
            asset: this.asset,
        };
    }
}
