struct Window {
    public var dimensions: Dimensions[Int];
    // WindowData is backend-specific, so it should be treated as opaque
    var windowData: WindowData;

    public function init(title: CString, width: Int, height: Int) {
        this.dimensions = Di();
        this.windowData = struct WindowData;
        this.windowData.init(this, title, width, height);
    }

    public function destroy() {
        this.windowData.destroy();
    }

    public function onResize(width: Int, height: Int) {
        this.dimensions.setTo(width, height);
    }

    rules {
        ($this.width) => $this.dimensions.width;
        ($this.height) => $this.dimensions.height;
    }
}
