import krit.*;
import krit.backend.app;
import krit.scale.*;

typedef Krit = App;

/**
 * Project option builder.
 */
struct KritOptions {
    public var title: CString = "Krit";
    public var width: Int = 320;
    public var height: Int = 240;
    public var windowWidth: Int = -1;
    public var windowHeight: Int = -1;
    public var fps: Int = 60;
    public var userData: Ptr[Void];

    public function setSize(x: Int, y: Int) {
        this.width = x;
        this.height = y;
        return &this;
    }

    public function setWindowSize(x: Int, y: Int) {
        this.windowWidth = x;
        this.windowHeight = y;
        return &this;
    }

    public function setTitle(t: CString) {
        this.title = t;
        return &this;
    }

    public function setFrameRate(f: Int) {
        this.fps = f;
        return &this;
    }
}
