import krit.*;
import krit.backend.app;
import krit.scale.*;

typedef Krit = App;

/**
 * Project option builder.
 */
struct KritOptions {
    public var title: CString = "Krit";
    public var width: Int;
    public var height: Int;
    public var fps: Int;
    public var fixedFrameRate: Bool;

    public function init() {
        this.title = "Krit";
        this.width = 320;
        this.height = 240;
        this.fps = 60;
        this.fixedFrameRate = true;
        return &this;
    }

    public function setSize(x: Int, y: Int) {
        this.width = x;
        this.height = y;
        return &this;
    }

    public function setTitle(t: CString) {
        this.title = t;
        return &this;
    }

    public function setFrameRate(f: Int, fixed: Bool) {
        this.fps = f;
        this.fixedFrameRate = fixed;
        return &this;
    }
}
